<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Tree Films</title>
    <link rel="stylesheet" href="ftf_assets/css/style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
  
</head>
<body>
        <header>
            <a href="#"><img src="ftf_assets/assets/graphics/FTF_Logo_white.png" alt="Family Tree Films" class="logo"></a>                
        </header>


        
        
        <div class="row">
            <div class="row-contents">
                <h3>Preserving your family history on film for future generations</h3>

                <p>Family Tree Films&#8482; creates unique, original short films capturing the personal stories that tell your family’s history and preserve memories.</p>

                    <p>
                <audio controls autoplay>
                    <source src="ftf_assets/assets/1232079_full.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </p>
  
            </div>
        </div>

  
        <div class="row row-alternate-color">
            <div class="row-contents">


                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">


                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>

                </div>


            </div>
        </div>


        <div class="row">
            <div class="row-contents">
                <h1>What we do</h1> 
                <p>
                    We are award-winning professional filmmakers based in Columbia, Maryland with more than 40 years of experience dedicated to creatively telling your family’s story in our unique style.
                </p>
                <h1>The process</h1>
                <p>                
                Our staff will help you choose the Family Tree Films&#8482; production style that best fits your needs.  After choosing your style of film, we write the film’s script, travel to your location as necessary to record oral histories, interview family members, record other scenes necessary to tell the story, and even sometimes shoot scenes and stories at distant locations. We will include your treasured family photos and other memorabilia to help tell your story, and to preserve your family’s memorable history on film for current and future generations to come.
                </p>

                <p>
                Family Tree Films&#8482; offers six unique family story film styles from which our clients may choose:
                </p>

                <div class="film-styles">
                    <div class="film-style"><span class="heading">Personal Legacy Memories One</span><br/> An oral history recording of one person, unedited.  Up to 60 minutes in length.</div>
                    <div class="film-style"><span class="heading">Personal Legacy Memories Two</span><br/> An oral history recording of one person, edited with the inclusion of up to 30 photographs, documents, graphics and other memorabilia throughout. Up to 60 minutes in length.</div>                    
                    <div class="film-style"><span class="heading">Family History Film, Basic</span><br/>An original short film filmed locally that uses narration, music, family interviews, film footage, photographs, and other memorabilia to create up to a 15-minute long story about your family’s history.</div>
                    <div class="film-style"><span class="heading">Family History Film, Premium</span><br/>Like the Basic style, but with the addition of shooting scenes at distant locations.</div>
                    <div class="film-style"><span class="heading">Family Genealogical Chart Review</span><br/>A narrated short film that uses genealogical charts, documents, photographs and other forms of media to tell your family’s story. Up to 15 minutes in length.</div>
                    <div class="film-style"><span class="heading">Family History Film, Custom</span><br/>For clients looking for a family history film or one that tells a different family story of up to 30-minutes in length, this style is completely customizable for storyline, length, location and budget.</div>
                </div>

                <p>Please contact Family Tree Films for details about our package styles and pricing.</p>
                <p>Our goal is to create for you and for your family a unique film that will become a treasured family keepsake.</p>


                


                <!--                 
                •	Personal Legacy Memories One
                An oral history recording of one person, unedited. 
                Up to 60 minutes in length.

                •	Personal Legacy Memories Two
                An oral history recording of one person, edited with the inclusion of up to 30 photographs, documents, graphics and other memorabilia throughout.
                Up to 60 minutes in length.

                •	Family Genealogical Chart Review
                A narrated short film that uses genealogical charts, documents, photographs and other forms of media to tell your family’s story. 
                Up to 15 minutes in length.

                •	Family History Film, Basic
                An original short film filmed locally that uses narration, music, family interviews, film footage, photographs, and other memorabilia to create up to a 15-minute long story about your family’s history.

                •	Family History Film, Premium
                Like the Basic style, but with the addition of shooting scenes at distant locations.

                •	Family History Film, Custom
                For clients looking for a family history film or one that tells a different family story of up to 30-minutes in length, this style is completely customizable for storyline, length, location and budget.

                Our goal is to create for you and for your family a unique film that will become a treasured family keepsake.


                Please contact Family Tree Films for details about our package styles and pricing.
 -->
            </div>
        </div> 




        <div class="row">
            <div class="row-contents contact">

                <div class="left">  
                    <p>
                    <img class="icon native" src="ftf_assets/assets/graphics/email.svg"></img>
                    
                    <a href="mailto:english@familytreefilms.com">english@familytreefilms.com</a>
                    
                    
                    </p>
                </div>
                <div class="right">
                    <p>
                    <img class="icon native" src="ftf_assets/assets/graphics/phone.svg"></img>
                    <a href="tel:+14104494451">(410) 449-4451</a>
                    <!-- (410) 449-4451 -->
                    </p>
                </div>
     
            </div>
        </div>

        <div class="row">
            <div class="row-contents social">
                <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                    <img class="icon native" src="ftf_assets/assets/graphics/facebook.svg"></img>
                </a>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
                    <img class="icon native" src="ftf_assets/assets/graphics/instagram.svg"></img>
                </a>
            </div>
        </div>

        <footer>
            <p>&copy; 2023 Family Tree Films</p>
        </footer>


        <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="ftf_assets/js/familytreefilms.js"></script>
 

    </body>
</html>